{
  "name": "blitzleads",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "author": "ANPM",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "2.9.1",
    "@supabase/supabase-js": "^1.15.0",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.2",
    "tailwindcss": "^2.1.4"
  }
}
